<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio | Lauren</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="mainheader">
                    <header class="page">
                        <h1>Lauren Birts</h1>
                        <div>
                            <ul class="rightnav">
                                <li>
                                    <a href="index.html">About</a>
                                </li>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </header>
            </div>         
            <div class="mainbody page">
                <h2>About Me</h2>
                <hr>
                <img src="./assets/images/45.png" alt="A photo of Lauren Birts" class="smallerimg">
                <p>Lauren Birts is a recent graduate from the University of Florida. She majored in health education, however, Lauren is looking to enter the world of tech. Creating content and desiging is her passion! She is currently developing skills in full stack development, data visualization & virtual design in Code Skool's coding program.</p>
                <p>Lauren plans to continue her coding education through advanced courses while freelancing after graduating. Outside of school, she loves finding new ways to cook her favorite foods and she enjoys working out. Lauren also designs her own clothes in her free time. She looking forward to finding the intersection between health, technology & fashion.</p>
                <p>I am writing more fluff to fill up the page because it looks awkward. You ever wondering if we are just controlled by tiny aliens? Or maybe this is a video game and some one is playing your character? If so I need a new player, it seems like they are just clicking buttons at this point. Is this enough? No? You ever think about how the universe is constantly expanding? No? I do. All the time. Okay I think thats enough.</p>    
            </div>
            
            <footer>
                <div class="bigfooter"></div>  
                <div class="temporary">Copyright &copy;</div>
            </footer>
        </div>
    </body>
</html>